{
  "name": "frontful-todomvc",
  "version": "1.0.0",
  "description": "Isomorphic React, Express and Frontful implementation of TodoMVC application to showcase various Frontful infrastructure elements",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "frontful": {
    "config": "./config.js"
  },
  "scripts": {
    "build": "yarn test && frontful-environment build",
    "start": "frontful-environment start",
    "start:build": "yarn build && cross-env PORT=8000 node ./build/server",
    "test": "yarn test:eslint",
    "test:eslint": "node ./node_modules/eslint/bin/eslint.js --max-warnings 0 ."
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.2",
    "frontful-config": "0.x || 1.x",
    "frontful-dao": "0.x || 1.x",
    "frontful-environment": "0.x || 1.x",
    "frontful-model": "0.x || 1.x",
    "frontful-resolver": "0.x || 1.x",
    "frontful-router": "0.x || 1.x",
    "frontful-style": "0.x || 1.x",
    "frontful-utils": "0.x || 1.x",
    "mobx": "^3.2.0",
    "mongoose": "^4.11.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
